[package]
id = gantt

[install]
state = enabled
is_configured = true

[ui]
is_visible = 1
label = Gantt chart custom visualization

[launcher]
author = Alex Iribarren
description = Gantt chart visualization
version = 1.3.5
